[EMAIL]
mail_host = smtp.163.com
mail_user = hw5zyq@163.com
mail_pass = 930721chennan
mail_port = 25
sender = hw5zyq@163.com
receiver = 1461642306@qq.com/1332850274@qq.com
subject = InterfaceTestReport
content = "All interface test has been complited\nplease read the report file about the detile of result in the attachment."
testuser = Someone
on_off = 0

[HTTP]
baseurl = http://api.sheinde.com
port = 8080
timeout = 0.5

[HEADERS]
siteuid = all
clientid = 100
token_v = 213612368807_5811a363c85b19.22399915_75e4ee2761d60f2d7597eaec2579297f1cd7f6e3
token_u = 397612369021_586611231a6260.61053999_919cd44a56727c63235398bc1323ff9ad38e0676
appcurrency = EUR
applanguage = es
content-type = application/x-www-form-urlencoded
accept = application/json

[DATABASE]
host = 50.23.190.57
username = pretestadmin
password = AyGr%%DHUmp
port = 3306
database = newsitetest

