[program:mblog]

command     = /home/ubuntu/mblog/py3env/bin/python /home/ubuntu/mblog/www/run.py
directory   = /home/ubuntu/mblog/www
user        = www-data
startsecs   = 3

redirect_stderr         = true
stdout_logfile_maxbytes = 50MB
stdout_logfile_backups  = 10
stdout_logfile          = /home/ubuntu/mblog/log/app.log